In [1]:
import pandas as pd
titanicdata=pd.read_csv("C:/Users/akhil/Documents/PYTHON/Descriptive stats/titanic3.csv")

In [2]:
titanicdata.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
titanicdata.shape

(1309, 14)

In [10]:
titanicdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [7]:
titanicdata.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
titanicdata.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [11]:
titanicdata.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [16]:
titanicdata['pclass']=titanicdata['pclass'].astype('category')
titanicdata['survived']=titanicdata['survived'].astype('category')
titanicdata['sex']=titanicdata['sex'].astype('category')
titanicdata['embarked']=titanicdata['embarked'].astype('category')
titanicdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   category
 1   survived   1309 non-null   category
 2   name       1309 non-null   object
 3   sex        1309 non-null   category
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   category
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: category(4), float64(3), int64(2), object(5)
memory usage: 107.9+ KB

In [17]:
titanicdata.describe()

               age        sibsp        parch         fare        body
count  1046.000000  1309.000000  1309.000000  1308.000000  121.000000
mean     29.881138     0.498854     0.385027    33.295479  160.809917
std      14.413493     1.041658     0.865560    51.758668   97.696922
min       0.170000     0.000000     0.000000     0.000000    1.000000
25%      21.000000     0.000000     0.000000     7.895800   72.000000
50%      28.000000     0.000000     0.000000    14.454200  155.000000
75%      39.000000     1.000000     0.000000    31.275000  256.000000
max      80.000000     8.000000     9.000000   512.329200  328.000000

In [18]:
titanicdata['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [19]:
titanicdata['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [24]:
titanicdata['survived']=titanicdata['survived'].cat.rename_categories(['No','Yes'])
titanicdata['survived'].cat.categories

Index(['No', 'Yes'], dtype='object')

In [25]:
titanicdata['survived'].value_counts()

No     809
Yes    500
Name: survived, dtype: int64

In [30]:
import pandas as pd
table=pd.pivot_table(titanicdata[['survived','sex']],index=['survived'],columns=['sex'],aggfunc=len)
table

sex       female  male
survived
No           127   682
Yes          339   161

In [35]:
titanicdata.iloc[1]

pclass                                     1
survived                                 Yes
name          Allison, Master. Hudson Trevor
sex                                     male
age                                     0.92
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                      11
body                                     NaN
home.dest    Montreal, PQ / Chesterville, ON
Name: 1, dtype: object

In [40]:
#titanicdata.loc[[1], ['name']]
titanicdata.loc[1, 'name']

'Allison, Master. Hudson Trevor'

In [41]:
titanicdata.loc[:,['name','pclass']]

                                                 name pclass
0                       Allen, Miss. Elisabeth Walton      1
1                      Allison, Master. Hudson Trevor      1
2                        Allison, Miss. Helen Loraine      1
3                Allison, Mr. Hudson Joshua Creighton      1
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)      1
...                                               ...    ...
1304                             Zabour, Miss. Hileni      3
1305                            Zabour, Miss. Thamine      3
1306                        Zakarian, Mr. Mapriededer      3
1307                              Zakarian, Mr. Ortin      3
1308                               Zimmerman, Mr. Leo      3

[1309 rows x 2 columns]

In [42]:
titanicdata.set_index(['name'],inplace=True)

In [45]:
titanicdata.loc['Allison, Mr. Hudson Joshua Creighton','ticket']

'113781'

In [47]:
titanicdata.reset_index(inplace=True)
titanicdata

,index,name,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,"Allen, Miss. Elisabeth Walton",1,Yes,female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",1,Yes,male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,"Allison, Miss. Helen Loraine",1,No,female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,"Allison, Mr. Hudson Joshua Creighton",1,No,male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,No,female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,"Zabour, Miss. Hileni",3,No,female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,1305,"Zabour, Miss. Thamine",3,No,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,1306,"Zakarian, Mr. Mapriededer",3,No,male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,1307,"Zakarian, Mr. Ortin",3,No,male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,1308,"Zimmerman, Mr. Leo",3,No,male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [48]:
titanicdata.index

RangeIndex(start=0, stop=1309, step=1)

In [50]:
titanicdata[(titanicdata['sex']=='female') & (titanicdata['survived']=='Yes') & (titanicdata['age']>60)]

,index,name,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,6,"Andrews, Miss. Kornelia Theodosia",1,Yes,female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
61,61,"Cavendish, Mrs. Tyrell William (Julia Florence...",1,Yes,female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
78,78,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",1,Yes,female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
83,83,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",1,Yes,female,64.0,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
284,284,"Stone, Mrs. George Nelson (Martha Evelyn)",1,Yes,female,62.0,0,0,113572,80.0000,B28,NaN,6,NaN,"Cincinatti, OH"
1261,1261,"Turkula, Mrs. (Hedwig)",3,Yes,female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN

In [55]:
titanicdata['pclass'].value_counts()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [59]:
titanicdata.drop('age', axis=1).head(2)

,index,name,pclass,survived,sex,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,"Allen, Miss. Elisabeth Walton",1,Yes,female,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,"Allison, Master. Hudson Trevor",1,Yes,male,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [1]:
import nltk

In [2]:
nltk.download()

showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml

True

In [5]:
word='akhil sai'

In [6]:
nltk.word_tokenize(word)

['akhil', 'sai']

In [3]:
abc = 1,2,3